<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Event Biz || Responsive html 5 template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
	
	
		<nav class="navbar navbar-default header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/img/logo.png" alt="Awesome Image"/></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse  navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li>
						<a href="speakers.html">Speakers</a>
						<ul class="sub-menu">							
							<li><a href="single-speaker.html">Speaker Details</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">							
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="pricing.html">Pricing page</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="sponsor.html">Sponsors</a></li>
					<li>
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">							
							<li><a href="single-blog.html">Blog Details</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

	<section class="page-title">
		<div class="container">
			<h2>Our Testimonials</h2>
			<ul class="list-inline">
				<li><a href="#">Home</a></li>
				<li><a href="#"><i class="fa fa-angle-right"></i> Our Testimonials</a></li>
			</ul><!-- /.list-inline -->
		</div><!-- /.container -->
	</section><!-- /.page-title -->

	
	<section class="sec-pad testimonial-section testimonial-page">
		<div class="container">			
			<div class="row">
				<div class="col-md-4">
					<div class="single-testimonials">
						<img src="img/testimonial-1.png" alt="Awesome Image"/>
						<div class="content-box">
							<h3>Samanta Doe</h3>
							<span>Web Developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
						</div><!-- /.content-box -->
					</div><!-- /.single-testimonials -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-testimonials">
						<img src="img/testimonial-2.png" alt="Awesome Image"/>
						<div class="content-box">
							<h3>Jonathan Franco</h3>
							<span>Web Developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
						</div><!-- /.content-box -->
					</div><!-- /.single-testimonials -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-testimonials">
						<img src="img/testimonial-3.png" alt="Awesome Image"/>
						<div class="content-box">
							<h3>Nikita Miller</h3>
							<span>Web Developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
						</div><!-- /.content-box -->
					</div><!-- /.single-testimonials -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-testimonials">
						<img src="img/testimonial-1.png" alt="Awesome Image"/>
						<div class="content-box">
							<h3>Samanta Doe</h3>
							<span>Web Developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
						</div><!-- /.content-box -->
					</div><!-- /.single-testimonials -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-testimonials">
						<img src="img/testimonial-2.png" alt="Awesome Image"/>
						<div class="content-box">
							<h3>Jonathan Franco</h3>
							<span>Web Developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
						</div><!-- /.content-box -->
					</div><!-- /.single-testimonials -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-testimonials">
						<img src="img/testimonial-3.png" alt="Awesome Image"/>
						<div class="content-box">
							<h3>Nikita Miller</h3>
							<span>Web Developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
						</div><!-- /.content-box -->
					</div><!-- /.single-testimonials -->
				</div><!-- /.col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.sec-pad testimonial-section -->
	
	

	<footer>
		<div class="container">
			<div class="col-md-5">
				<div class="about-widget">
					<a href="index.html">
						<img src="img/img/logo.png" alt="" />
					</a>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor. at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words consectetur.</p>
				</div><!-- /.about-widget -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4">
				<div class="link-widget">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Expert Team</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Latest News</a></li>
					</ul>
				</div><!-- /.link-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3">
				<div class="contact-widget">
					<h3>Get In Touch</h3>
					<p>No 675, Sir M Vishweshwariah layout , 8th Block Further extension Dr G P Rajarathnam Road , Bengaluru 560091</p>
					<ul>
						<!-- <li>
							Location:    1201 park street, <br /> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Avenue,
						</li> -->
						<li>Phone:    +91 96112 50303</li>
						<li>Email:    Info@Ascentevents.In</li>
					</ul>
				</div><!-- /.contact-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.container -->
	</footer>
	<section class="footer-bottom">
		<div class="container">
			<div class="left-text pull-left">
				<p>EventBiz  &copy;  2017 All Right Reserved</p>
			</div><!-- /.left-text pull-left -->
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.social pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>